.form {
  :global {
    .ant-form-item {
      margin-bottom: 15px;

      .ant-form-item-label {
        width: 55px;
      }

      .ant-form-item-control {
        width: 100%;
      }
    }
  }
}
